<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.drdeesw</groupId>
  <artifactId>coinbase-api</artifactId>
  <version>0.0.1</version>
  <name>Coinbase API</name>
  <packaging>jar</packaging>
  <description>Feign interface to Coinbase</description>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <java.version>11</java.version>
    <!--
      Spring Boot 2.7.18 supports JDK 11.
      - Spring Framework 5.3.31 or above is also required. 
      - Maven 3.5+ 
      - Servlet Version 4.0 is supported 
      - Spring Boot 3.x supports JDK 17 as its minimum Java version requirement.
     -->
    <spring-boot.version>2.7.18</spring-boot.version>
    <!-- 
      WildFly 20.x introduced support for JDK 11, but it seems WildFly 15 works fine
    with it also. 
      Spring Framework 5.3.x supports JDK 11. Version 5.3.33 was published on Mar 14,
    2024 
      Spring Framework 6.0.x is expected to require at least JDK 17. 
      See:
    https://github.com/spring-projects/spring-framework/wiki/Spring-Framework-Versions -->
    <spring.version>5.3.33</spring.version>
    <!--
       Spring Cloud version 2021.0.3+ are compatible with Spring Boot 2.6.x, 2.7.x 
     -->
    <spring-cloud.version>2021.0.3</spring-cloud.version>
    <!-- 
      Spring Data 2.7.9 requires Spring Framework 5.3.25 or better. Released on
    2023-03-03. 
      Spring Data 3.x requires Spring  Framework 6.0.0 or better.
     -->
    <spring-data.version>2.7.9</spring-data.version>
    <junit.version>4.13.2</junit.version>
    <jackson.version>2.13.5</jackson.version>
    <log4j.version>2.17.2</log4j.version>
  </properties>

  <dependencies>

    <!-- spring-cloud-starter -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>

    <!-- org.springframework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--
    https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!--
    https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>11</source>
            <target>11</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>